root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu,romrsch
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu,romrsch
fax:*::
voice:*::
cdrom:*::ubuntu,romrsch
floppy:*::ubuntu,romrsch
tape:*::
sudo:*::ubuntu
audio:*::ubuntu,romrsch
dip:*::ubuntu,romrsch
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu,romrsch
sasl:*::
plugdev:*::ubuntu,romrsch
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
input:!::
crontab:!::
syslog:!::
messagebus:!::
lxd:!::ubuntu,romrsch
mlocate:!::
uuidd:!::
ssh:!::
landscape:!::
admin:!::
netdev:!::ubuntu,romrsch
_chrony:!::
ubuntu:!::romrsch
google-sudoers:!::
romrsch:!::
